{# This snippet creates an Additional Info Table

extras is a list of tuples of the form (key, value)

#}
{% if extras %}
  {% for extra in h.sorted_extras(extras) %}
    {% set key, value = extra %}
    {% if key == "redmine_url" %}
      <tr rel="dc:relation" resource="_:extra{{ i }}">
        <th scope="row" class="dataset-label" property="rdfs:label">Redmine</th>
        <td class="dataset-details" property="rdf:value"><a href="{{ value }}">{{ value }}</a></td>
      </tr>
    {% else %}
    <tr rel="dc:relation" resource="_:extra{{ i }}">
      <th scope="row" class="dataset-label" property="rdfs:label">{{ _(key) }}</th>
      <td class="dataset-details" property="rdf:value">{{ value }}</td>
    </tr>
    {% endif %}
  {% endfor %}
{% endif %}
